_______________________________________________________________

Classification test:	07-05-2019 19:47:18
Training data set:	chess3x3x10000
Test data set:		chess3x3x10000
Classifier:		Decision Tree Classifier
_______________________________________________________________
Decision Tree:
_______________________________________________________________
y <= 1.99792
|  x <= 1.99806
|  |  x <= 1.00015
|  |  |  y <= 1.00148 : 1 (B) (1024/2)
|  |  |  y > 1.00148 : 0 (A) (1087/0)
|  |  x > 1.00015
|  |  |  y <= 1.00148 : 0 (A) (1116/0)
|  |  |  y > 1.00148 : 1 (B) (1156/0)
|  x > 1.99806
|  |  y <= 1.00148 : 1 (B) (1140/1)
|  |  y > 1.00148 : 0 (A) (1150/2)
y > 1.99792
|  x <= 1.99806
|  |  x <= 1.00015 : 1 (B) (1141/3)
|  |  x > 1.00015 : 0 (A) (1098/1)
|  x > 1.99806 : 1 (B) (1088/8)
_______________________________________________________________
Pessimistic error:	0.364558%
Tree Size:	17
_______________________________________________________________
Time:	123

Evaluation on training data (10000 items):

(a)	(b)	<-classified as

5535	3	(a): 1 (B)
14	4448	(b): 0 (A)

Result on training data:	99.83%

Evaluation on test data (1000 items):

(a)	(b)	<-classified as

538	0	(a): 1 (B)
2	460	(b): 0 (A)

Result on test data:	99.8%
_______________________________________________________________
