\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\~A}\IeC {\textthreesuperior }w}{11}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\~A}\IeC {\textthreesuperior }w}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\IeC {\~A}\IeC {\textthreesuperior }w}{15}{chapter*.6}}
