\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji \textit {SmartDraw} \cite {misc_smartdraw}.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Drzewo stworzone w aplikacji \textit {SmartDraw}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji \textit {Canva} \cite {misc_canva}.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Drzewo stworzone w aplikacji \textit {Canva}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji \textit {Weka}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Drzewo stworzone w aplikacji \textit {Weka}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram czynno\IeC {\'s}ci tworzenia i uruchomiania eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura systemu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{21}{figure.caption.15}
