\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{chapter*.1}}
\citation{sgdt_1}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.3}}
\citation{misc_1}
\citation{book_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{8}{section.1.2}}
\citation{book_1}
\citation{sgdt_1}
\citation{sgdt_2}
\citation{book_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System GDT}{9}{subsection.1.3.1}}
\citation{misc_smartdraw}
\citation{misc_smartdraw}
\citation{misc_smartdraw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji \textit  {SmartDraw} \cite  {misc_smartdraw}.\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys21_smartdraw}{{1.1}{10}{Strona główna aplikacji \textit {SmartDraw} \cite {misc_smartdraw}.\relax }{figure.caption.7}{}}
\citation{misc_canva}
\citation{misc_canva}
\citation{misc_canva}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drzewo stworzone w aplikacji \textit  {SmartDraw}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{11}{figure.caption.8}}
\newlabel{rys22_smartdraw_tree}{{1.2}{11}{Drzewo stworzone w aplikacji \textit {SmartDraw}, źródło: opracowanie własne.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji \textit  {Canva} \cite  {misc_canva}.\relax }}{11}{figure.caption.9}}
\newlabel{rys23_canva}{{1.3}{11}{Strona główna aplikacji \textit {Canva} \cite {misc_canva}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drzewo stworzone w aplikacji \textit  {Canva}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{12}{figure.caption.10}}
\newlabel{rys24_canva_tree}{{1.4}{12}{Drzewo stworzone w aplikacji \textit {Canva}, źródło: opracowanie własne.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji \textit  {Weka}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{13}{figure.caption.11}}
\newlabel{rys25_weka}{{1.5}{13}{Okno główne aplikacji \textit {Weka}, źródło: opracowanie własne.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Drzewo stworzone w aplikacji \textit  {Weka}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{13}{figure.caption.12}}
\newlabel{rys26_weka_tree}{{1.6}{13}{Drzewo stworzone w aplikacji \textit {Weka}, źródło: opracowanie własne.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizja aplikacji}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{16}{figure.caption.13}}
\newlabel{rys1_diagram_przypadkow}{{2.1}{16}{Diagram przypadków użycia, źródło: opracowanie własne.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram czynno\IeC {\'s}ci tworzenia i uruchomiania eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{17}{figure.caption.14}}
\newlabel{rys2_diagram_czynno\IeC {\'s}ci}{{2.2}{17}{Diagram czynności tworzenia i uruchomiania eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.14}{}}
\citation{book_3}
\citation{misc_js}
\citation{misc_react}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{20}{section.2.3}}
\citation{misc_python}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura systemu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{21}{figure.caption.15}}
\newlabel{rys3_architektura_systemu}{{2.3}{21}{Architektura systemu, źródło: opracowanie własne.\relax }{figure.caption.15}{}}
\citation{misc_django}
\citation{misc_django_rest}
\citation{misc_react}
\citation{misc_react_pop}
\citation{misc_axios}
\citation{misc_celery}
\citation{misc_rabbit}
\citation{misc_gunicorn}
\citation{misc_docker}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{sgdt_1}{1}
\bibcite{misc_1}{2}
\bibcite{book_1}{3}
\bibcite{sgdt_2}{4}
\bibcite{book_2}{5}
\bibcite{misc_smartdraw}{6}
\bibcite{misc_canva}{7}
\bibcite{book_3}{8}
\bibcite{misc_js}{9}
\bibcite{misc_react}{10}
\bibcite{misc_python}{11}
\bibcite{misc_django}{12}
\bibcite{misc_django_rest}{13}
\bibcite{misc_react_pop}{14}
\bibcite{misc_axios}{15}
\bibcite{misc_celery}{16}
\bibcite{misc_rabbit}{17}
\bibcite{misc_gunicorn}{18}
\bibcite{misc_docker}{19}
\bibcite{misc_postgre}{20}
\bibcite{misc_nginx}{21}
\bibcite{misc_locust}{22}
\bibcite{misc_weka}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{27}{chapter*.17}}
\citation{misc_smartdraw}
\citation{misc_canva}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{28}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{29}{chapter*.19}}
