\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram czynno\IeC {\'s}ci tworzenia i uruchomiania eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura systemu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Podzia\IeC {\l } projektu na modu\IeC {\l }y, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat tabel dodatkowych, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{26}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Formularz rejestracji nowego konta.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formularz logowania.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok listy eksperyment\IeC {\'o}w.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Formularz tworzenia nowego eksperymentu\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Strona przedstawiaj\IeC {\k a}cy szczeg\IeC {\'o}\IeC {\l }y eksperymentu.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Formularz edycji eksperymentu.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Formularz udost\IeC {\k e}pniania eksperymentu.\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok uruchomionego eksperymentu.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok wyniku eksperymentu.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok strony do zarz\IeC {\k a}dzania plikami.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Formularz tworzenia nowego pliku konfiguracyjnego.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Formularz edycji nazwy pliku.\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Formularz edycji nazwy pliku.\relax }}{37}{figure.caption.29}
