\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{3}{chapter*.1}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System GDT}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Wizja aplikacji}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Architektura rozwi\IeC {\k a}zania}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura aplikacji}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Przechowywanie danych}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mechanizm kontroli wersji eksperymentu}{26}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Wdro\IeC {\.z}enie aplikacji}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Prezentacja aplikacji oraz testy}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Przedstawienie wygl\IeC {\k a}du aplikacji}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Testy aplikacji}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Testy wydajno\IeC {\'s}ciowe}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Testy manualne}{38}{subsection.4.2.2}
\contentsline {chapter}{Podsumowanie}{44}{chapter*.37}
\contentsline {chapter}{Bibliografia}{46}{chapter*.38}
\contentsline {chapter}{Spis tabel}{47}{chapter*.39}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{48}{chapter*.40}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{49}{chapter*.41}
\contentsline {chapter}{Spis algorytm\IeC {\'o}w}{50}{chapter*.42}
