This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glowny.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            577 strings with 5425 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 375
> -- 138
< -- 1
+ -- 58
- -- 40
* -- 136
:= -- 676
add.period$ -- 54
call.type$ -- 18
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 153
empty$ -- 411
format.name$ -- 40
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 7
newline$ -- 93
num.names$ -- 36
pop$ -- 145
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 105
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 183
