\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{3}{chapter*.1}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System GDT}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Wizja aplikacji}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Architektura rozwi\IeC {\k a}zania}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura aplikacji}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Przechowywanie danych}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mechanizm kontroli wersji eksperymentu}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Wdro\IeC {\.z}enie aplikacji}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Prezentacja aplikacji oraz testy}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Przedstawienie wygl\IeC {\k a}du aplikacji}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Testy aplikacji}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Testy wydajno\IeC {\'s}ciowe}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Testy manualne}{34}{subsection.4.2.2}
\contentsline {chapter}{Podsumowanie}{40}{chapter*.31}
\contentsline {chapter}{Bibliografia}{42}{chapter*.32}
\contentsline {chapter}{Spis tabel}{43}{chapter*.33}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{44}{chapter*.34}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{45}{chapter*.35}
\contentsline {chapter}{Spis algorytm\IeC {\'o}w}{46}{chapter*.36}
