\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{3}{chapter*.1}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System GDT}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Wizja aplikacji}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Architektura rozwi\IeC {\k a}zania}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura aplikacji}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Przechowywanie danych}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Wdro\IeC {\.z}enie aplikacji}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Przedstawienie aplikacji oraz testy}{24}{chapter.4}
\contentsline {chapter}{Podsumowanie}{25}{chapter*.14}
\contentsline {chapter}{Bibliografia}{27}{chapter*.15}
\contentsline {chapter}{Spis tabel}{28}{chapter*.16}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{29}{chapter*.17}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{30}{chapter*.18}
\contentsline {chapter}{Spis algorytm\IeC {\'o}w}{31}{chapter*.19}
