\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{}{chapter*.1}}
\HyPL@Entry{3<</S/D /St 5>>}
\citation{sgdt_1}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.3}}
\citation{misc_1}
\citation{book_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{9}{section.1.2}}
\citation{book_1}
\citation{sgdt_1}
\citation{sgdt_2}
\citation{book_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System GDT}{10}{subsection.1.3.1}}
\citation{misc_smartdraw}
\citation{misc_smartdraw}
\citation{misc_smartdraw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji \textit  {SmartDraw} \cite  {misc_smartdraw}.\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys21_smartdraw}{{1.1}{11}{Strona główna aplikacji \textit {SmartDraw} \cite {misc_smartdraw}.\relax }{figure.caption.7}{}}
\citation{misc_canva}
\citation{misc_canva}
\citation{misc_canva}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drzewo stworzone w aplikacji \textit  {SmartDraw}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{12}{figure.caption.8}}
\newlabel{rys22_smartdraw_tree}{{1.2}{12}{Drzewo stworzone w aplikacji \textit {SmartDraw}, źródło: opracowanie własne.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji \textit  {Canva} \cite  {misc_canva}.\relax }}{12}{figure.caption.9}}
\newlabel{rys23_canva}{{1.3}{12}{Strona główna aplikacji \textit {Canva} \cite {misc_canva}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drzewo stworzone w aplikacji \textit  {Canva}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{13}{figure.caption.10}}
\newlabel{rys24_canva_tree}{{1.4}{13}{Drzewo stworzone w aplikacji \textit {Canva}, źródło: opracowanie własne.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji \textit  {Weka}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{14}{figure.caption.11}}
\newlabel{rys25_weka}{{1.5}{14}{Okno główne aplikacji \textit {Weka}, źródło: opracowanie własne.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Drzewo stworzone w aplikacji \textit  {Weka}, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{14}{figure.caption.12}}
\newlabel{rys26_weka_tree}{{1.6}{14}{Drzewo stworzone w aplikacji \textit {Weka}, źródło: opracowanie własne.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizja aplikacji}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{17}{figure.caption.13}}
\newlabel{rys1_diagram_przypadkow}{{2.1}{17}{Diagram przypadków użycia, źródło: opracowanie własne.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram czynno\IeC {\'s}ci tworzenia i uruchomiania eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{18}{figure.caption.14}}
\newlabel{rys2_diagram_czynno\IeC {\'s}ci}{{2.2}{18}{Diagram czynności tworzenia i uruchomiania eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.14}{}}
\citation{book_3}
\citation{misc_js}
\citation{misc_react}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{21}{section.2.3}}
\citation{misc_python}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura systemu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{22}{figure.caption.15}}
\newlabel{rys3_architektura_systemu}{{2.3}{22}{Architektura systemu, źródło: opracowanie własne.\relax }{figure.caption.15}{}}
\citation{misc_django}
\citation{misc_django_rest}
\citation{misc_react}
\citation{misc_react_pop}
\citation{misc_axios}
\citation{misc_celery}
\citation{misc_rabbit}
\citation{misc_gunicorn}
\citation{misc_docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura rozwi\IeC {\k a}zania}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura aplikacji}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podzia\IeC {\l } projektu na modu\IeC {\l }y, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{27}{figure.caption.16}}
\newlabel{rys4_packages}{{3.1}{27}{Podział projektu na moduły, źródło: opracowanie własne\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przechowywanie danych}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanizm kontroli wersji eksperymentu}{28}{subsection.3.2.1}}
\newlabel{list1_readme}{{3.1}{29}{Przykład zawartości pliku readme}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad zawarto\IeC {\'s}ci pliku readme}{29}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wdro\IeC {\.z}enie aplikacji}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{31}{figure.caption.17}}
\newlabel{rys5_database_schema}{{3.2}{31}{Schemat bazy danych, źródło: opracowanie własne\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat tabel dodatkowych, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{32}{figure.caption.18}}
\newlabel{rys6_database_schema}{{3.3}{32}{Schemat tabel dodatkowych, źródło: opracowanie własne\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_experiment}}}{33}{table.caption.19}}
\newlabel{tabela_1_schema_experiment}{{3.1}{33}{Opis pól tabeli \enquote {decisionTreeCore\_experiment}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_progress}}}{33}{table.caption.20}}
\newlabel{tabela_2_schema_progress}{{3.2}{33}{Opis pól tabeli \enquote {decisionTreeCore\_progress}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_experiment}}}{34}{table.caption.21}}
\newlabel{tabela_3_schema_permissions}{{3.3}{34}{Opis pól tabeli \enquote {decisionTreeCore\_experiment}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja aplikacji oraz testy}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przedstawienie aplikacji}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{35}{figure.caption.22}}
\newlabel{rys7_home_page}{{4.1}{35}{Strona główna aplikacji, źródło: opracowanie własne.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Formularz rejestracji nowego konta, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{36}{figure.caption.23}}
\newlabel{rys8_registery_form}{{4.2}{36}{Formularz rejestracji nowego konta, źródło: opracowanie własne.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formularz logowania, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{37}{figure.caption.24}}
\newlabel{rys9_login_form}{{4.3}{37}{Formularz logowania, źródło: opracowanie własne.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok listy eksperyment\IeC {\'o}w, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{37}{figure.caption.25}}
\newlabel{rys10_experiment_table}{{4.4}{37}{Widok listy eksperymentów, źródło: opracowanie własne.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formularz tworzenia nowego eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{38}{figure.caption.26}}
\newlabel{rys11_experiment_form}{{4.5}{38}{Formularz tworzenia nowego eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strona przedstawiaj\IeC {\k a}cy szczeg\IeC {\'o}\IeC {\l }y eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{39}{figure.caption.27}}
\newlabel{rys12_details_page}{{4.6}{39}{Strona przedstawiający szczegóły eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy aplikacji}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testy wydajno\IeC {\'s}ciowe}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Formularz edycji eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{40}{figure.caption.28}}
\newlabel{rys13_edit_experiment}{{4.7}{40}{Formularz edycji eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testy manualne}{40}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Formularz udost\IeC {\k e}pniania eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{41}{figure.caption.29}}
\newlabel{rys14_share_form}{{4.8}{41}{Formularz udostępniania eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\IeC {\'o}w wydajno\IeC {\'s}ciowych z u\IeC {\.z}yciem Locust, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{41}{table.caption.37}}
\newlabel{tabela_4_test_locust}{{4.1}{41}{Wyniki testów wydajnościowych z użyciem Locust, źródło: opracowanie własne.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok uruchomionego eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{42}{figure.caption.30}}
\newlabel{rys15_progress_bar}{{4.9}{42}{Widok uruchomionego eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok stworzonego drzewa decyzyjnego, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{43}{figure.caption.31}}
\newlabel{rys16_tree_veiw}{{4.10}{43}{Widok stworzonego drzewa decyzyjnego, źródło: opracowanie własne.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabela ze statystykami zadania, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{44}{figure.caption.32}}
\newlabel{rys22_tree_stat}{{4.11}{44}{Tabela ze statystykami zadania, źródło: opracowanie własne.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Widok strony do zarz\IeC {\k a}dzania plikami, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{44}{figure.caption.33}}
\newlabel{rys17_file_page}{{4.12}{44}{Widok strony do zarządzania plikami, źródło: opracowanie własne.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Formularz tworzenia nowego pliku konfiguracyjnego, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{45}{figure.caption.34}}
\newlabel{rys18_config_form}{{4.13}{45}{Formularz tworzenia nowego pliku konfiguracyjnego, źródło: opracowanie własne.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Formularz edycji nazwy pliku, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{45}{figure.caption.35}}
\newlabel{rys19_edit_name}{{4.14}{45}{Formularz edycji nazwy pliku, źródło: opracowanie własne.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Panel modyfikacji praw dost\IeC {\k e}powych do eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{46}{figure.caption.36}}
\newlabel{rys20_admin_exp}{{4.15}{46}{Panel modyfikacji praw dostępowych do eksperymentu, źródło: opracowanie własne.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Przyk\IeC {\l }adowy zestaw testowy, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{47}{figure.caption.38}}
\newlabel{rys21_test_case}{{4.16}{47}{Przykładowy zestaw testowy, źródło: opracowanie własne.\relax }{figure.caption.38}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{48}{chapter*.39}}
\bibcite{sgdt_1}{1}
\bibcite{misc_1}{2}
\bibcite{book_1}{3}
\bibcite{sgdt_2}{4}
\bibcite{book_2}{5}
\bibcite{misc_smartdraw}{6}
\bibcite{misc_canva}{7}
\bibcite{book_3}{8}
\bibcite{misc_js}{9}
\bibcite{misc_react}{10}
\bibcite{misc_python}{11}
\bibcite{misc_django}{12}
\bibcite{misc_django_rest}{13}
\bibcite{misc_react_pop}{14}
\bibcite{misc_axios}{15}
\bibcite{misc_celery}{16}
\bibcite{misc_rabbit}{17}
\bibcite{misc_gunicorn}{18}
\bibcite{misc_docker}{19}
\bibcite{misc_postgre}{20}
\bibcite{misc_nginx}{21}
\bibcite{misc_locust}{22}
\bibcite{misc_weka}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{chapter*.40}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{51}{chapter*.41}}
\citation{misc_smartdraw}
\citation{misc_canva}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{53}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{54}{chapter*.43}}
