\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.3}}
\citation{misc_1}
\citation{book_1}
\citation{book_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{6}{section.1.2}}
\citation{book_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System GDT}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizja aplikacji}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{10}{section.2.3}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{11}{chapter*.7}}
\bibcite{book_1}{1}
\bibcite{misc_1}{2}
\bibcite{inproceedings_1}{3}
\bibcite{book_2}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{13}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{14}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{15}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\IeC {\'o}w}{16}{chapter*.12}}
