\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_experiment}}}{28}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_progress}}}{28}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_experiment}}}{29}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\IeC {\'o}w wydajno\IeC {\'s}ciowych z u\IeC {\.z}yciem Locust.\relax }}{36}{table.caption.30}
