\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{3}{chapter*.1}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System GDT}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Wizja aplikacji}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{20}{section.2.3}
\contentsline {chapter}{Bibliografia}{26}{chapter*.16}
\contentsline {chapter}{Spis tabel}{27}{chapter*.17}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{28}{chapter*.18}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{29}{chapter*.19}
