\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{3}{chapter*.1}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System GDT}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Wizja aplikacji}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{10}{section.2.3}
\contentsline {chapter}{Podsumowanie}{11}{chapter*.7}
\contentsline {chapter}{Bibliografia}{12}{chapter*.8}
\contentsline {chapter}{Spis tabel}{13}{chapter*.9}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{14}{chapter*.10}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{15}{chapter*.11}
\contentsline {chapter}{Spis algorytm\IeC {\'o}w}{16}{chapter*.12}
