This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glowny.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            572 strings with 5356 characters,
and the built_in function-call counts, 3783 in all, are:
= -- 355
> -- 131
< -- 1
+ -- 55
- -- 38
* -- 130
:= -- 641
add.period$ -- 51
call.type$ -- 17
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 389
format.name$ -- 38
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 88
num.names$ -- 34
pop$ -- 137
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 100
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 36
width$ -- 19
write$ -- 173
