\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.3}}
\citation{misc_1}
\citation{book_1}
\citation{book_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{6}{section.1.2}}
\citation{book_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System GDT}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizja aplikacji}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1_diagram_przypadkow}{{2.1}{10}{Diagram przypadków użycia, źródło: opracowanie własne\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram czynno\IeC {\'s}ci tworzenia i uruchomiania eksperymentu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{11}{figure.caption.8}}
\newlabel{rys2_diagram_czynno\IeC {\'s}ci}{{2.2}{11}{Diagram czynności tworzenia i uruchomiania eksperymentu, źródło: opracowanie własne\relax }{figure.caption.8}{}}
\citation{book_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{14}{section.2.3}}
\citation{misc_python}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura systemu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{15}{figure.caption.9}}
\newlabel{rys3_architektura_systemu}{{2.3}{15}{Architektura systemu, źródło: opracowanie własne\relax }{figure.caption.9}{}}
\citation{misc_django}
\citation{misc_django_rest}
\citation{misc_react}
\citation{misc_react_pop}
\citation{misc_axios}
\citation{misc_celery}
\citation{misc_rabbit}
\citation{misc_gunicorn}
\citation{misc_docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura rozwi\IeC {\k a}zania}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura aplikacji}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podzia\IeC {\l } projektu na modu\IeC {\l }y, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{19}{figure.caption.10}}
\newlabel{rys4_packages}{{3.1}{19}{Podział projektu na moduły, źródło: opracowanie własne\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przechowywanie danych}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wdro\IeC {\.z}enie aplikacji}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis p\IeC {\'o}l encji \enquote {decisionTreeCore\_experiment}}}{21}{table.caption.12}}
\newlabel{tabela_1}{{3.1}{21}{Opis pól encji \enquote {decisionTreeCore\_experiment}}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{22}{figure.caption.11}}
\newlabel{rys5_database_schema}{{3.2}{22}{Schemat bazy danych, źródło: opracowanie własne\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat tabel dodatkowych, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{23}{figure.caption.13}}
\newlabel{rys6_database_schema}{{3.3}{23}{Schemat tabel dodatkowych, źródło: opracowanie własne\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przedstawienie aplikacji oraz testy}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{25}{chapter*.14}}
\bibcite{misc_axios}{1}
\bibcite{misc_gunicorn}{2}
\bibcite{misc_django}{3}
\bibcite{misc_python}{4}
\bibcite{misc_django_rest}{5}
\bibcite{misc_react_pop}{6}
\bibcite{misc_postgre}{7}
\bibcite{book_1}{8}
\bibcite{misc_docker}{9}
\bibcite{misc_react}{10}
\bibcite{misc_1}{11}
\bibcite{inproceedings_1}{12}
\bibcite{book_2}{13}
\bibcite{book_3}{14}
\bibcite{misc_nginx}{15}
\bibcite{misc_rabbit}{16}
\bibcite{misc_celery}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{28}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{29}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{30}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\IeC {\'o}w}{31}{chapter*.19}}
