This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glowny.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4340 characters,
and the built_in function-call counts, 998 in all, are:
= -- 90
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 42
:= -- 169
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 103
format.name$ -- 8
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
