This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glowny.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty year in sgdt_1
Warning--empty year in sgdt_2
You've used 22 entries,
            1791 wiz_defined-function locations,
            539 strings with 5442 characters,
and the built_in function-call counts, 2983 in all, are:
= -- 247
> -- 96
< -- 0
+ -- 46
- -- 24
* -- 42
:= -- 470
add.period$ -- 66
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 135
empty$ -- 402
format.name$ -- 24
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 113
num.names$ -- 22
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 24
write$ -- 220
(There were 2 warnings)
