\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_experiment}}}{33}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_progress}}}{33}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Opis p\IeC {\'o}l tabeli \enquote {decisionTreeCore\_experiment}}}{34}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki test\IeC {\'o}w wydajno\IeC {\'s}ciowych z u\IeC {\.z}yciem Locust.\relax }}{41}{table.caption.36}
