\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{3}{chapter*.1}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}System GDT}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Wizja aplikacji}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Wykorzystane technologie}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Architektura rozwi\IeC {\k a}zania}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura aplikacji}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Przechowywanie danych}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mechanizm kontroli wersji eksperymentu}{27}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Wdro\IeC {\.z}enie aplikacji}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Prezentacja aplikacji oraz testy}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Przedstawienie aplikacji}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Testy aplikacji}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Testy wydajno\IeC {\'s}ciowe}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Testy manualne}{39}{subsection.4.2.2}
\contentsline {chapter}{Podsumowanie}{46}{chapter*.39}
\contentsline {chapter}{Bibliografia}{48}{chapter*.40}
\contentsline {chapter}{Spis tabel}{49}{chapter*.41}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{51}{chapter*.42}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{52}{chapter*.43}
