This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glowny.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            588 strings with 5639 characters,
and the built_in function-call counts, 4615 in all, are:
= -- 435
> -- 159
< -- 1
+ -- 67
- -- 46
* -- 154
:= -- 781
add.period$ -- 63
call.type$ -- 21
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 174
empty$ -- 477
format.name$ -- 46
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 108
num.names$ -- 42
pop$ -- 169
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 120
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 44
width$ -- 23
write$ -- 213
