\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symulacje komputerowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idea symulacji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bariery symulacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moc obliczeniowa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pami\IeC {\k e}\IeC {\'c} operacyjna}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obliczenia r\IeC {\'o}wnolegle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klastry}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Symulacje z wykorzystaniem procesor\IeC {\'o}w graficznych}{7}}
\citation{web-info-komputery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesory graficzne}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozw\IeC {\'o}j technologii GPU}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CGA - protoplasta kart graficznych}}{8}}
\newlabel{fig-cga}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standardowy potok graficzny}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPGPU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pierwsze pr\IeC {\'o}by}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OpenCL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CUDA API}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architektura CUDA}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wybrany algorytm ORM}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Og\IeC {\'o}lny opis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza pod k\IeC {\k a}tem oblicze\IeC {\'n} r\IeC {\'o}wnoleg\IeC {\l }ych}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykonanie algorytmu r\IeC {\'o}wnoleg\IeC {\l }ego}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza przeprowadzonych test\IeC {\'o}w}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test 1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test 4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{book-cudawp}{1}
\bibcite{web-nvidia}{2}
\bibcite{web-nvidia-dev}{3}
\bibcite{web-info-komputery}{4}
\bibcite{web-cga}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}}
