\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(0)>>}
\citation{NagraTC02}
\citation{NagraTC02}
\citation{iso9126}
\citation{NagraTC02}
\citation{przyklad}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przyk\IeC {\l }adowy rozdzia\IeC {\l }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wypunktowania}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cytowania}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabele}{1}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowa tabela\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prz}{{1.1}{1}{Przyk³adowa tabela\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Opis rysunku\relax }}{2}{figure.caption.3}}
\newlabel{fig:przyklad}{{1.1}{2}{Opis rysunku\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rysunki}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{R\'ownania}{2}{section*.4}}
\newlabel{equa:rr}{{1.1}{2}{Równania}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Listingi}{3}{section.1.4}}
\newlabel{tomtorfs}{{1.1}{3}{Tom Torfs - tomtorfs.c}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Tom Torfs - tomtorfs.c}{3}{lstlisting.1.1}}
\newlabel{ramka}{{1.2}{3}{Listing z ramk¹}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Listing z ramk\k a}{3}{lstlisting.1.2}}
\newlabel{napdf}{{1.3}{4}{Kompilacja finalna dokumentu do pdf'u dla programu LED}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Kompilacja finalna dokumentu do pdf'u dla programu LED}{4}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorytmy}{5}{section.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces disjoint decomposition\relax }}{5}{algocf.1}}
\newlabel{forins}{{1}{5}{Algorytmy}{algocf.1}{}}
\newlabel{algo_disjdecomp}{{1}{5}{Algorytmy}{algocf.1}{}}
\citation{przyklad2}
\citation{lshort}
\citation{e-do-pi}
\citation{pgfman}
\citation{grafika}
\citation{gust}
\citation{przyklad3}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
